<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 3</title>

    <style>


        .principal1{
            display: flex;
            flex-direction: row;
            margin-left: 450px;
            margin-top: 100px;
        }

        .container1{
            background: rgb(138, 21, 138);
            color: rgb(138, 21, 138);
            width: 27%  ;
            padding: 4rem;
            height: 281px;
            display: flex;
            flex-direction: row;
        }

        .con{
            display: flex;
            flex-direction: column;
        }

        .quad1 {
            background: rgb(142, 185, 188);
            color:  rgb(142, 185, 188);
            display: flex;
            flex-direction: row;
            margin-left: 5px;
            margin-top: 5px;
            width: 200px;
            height: 200px;
        }

        .principal2{
            display: flex;
            flex-direction: row;
            margin-left: 29.5%;
        }

        .container2{
            background: rgb(45, 20, 230);
           
            width: 26.5%;
            margin: auto;
            margin-left: 5px;
            margin-top: 5px;
            padding: 4rem;
            height: 281px;
            display: flex;
            flex-direction: row;
        }
    </style>
</head>
<body>

    <div class="principal1">
        <div class="container1">p</div>
            
            <div class="con">
                <div class="quad1">
                    
                </div>

                <div class="quad1">
                    
                </div>
            </div>

            <div class="con">
                <div class="quad1">
                    
                </div>

                <div class="quad1">
                    
                </div>
            </div>
    </div>
    
    <div class="principal2">
        <div class="con">
            <div class="quad1">
                
            </div>

            <div class="quad1">
                
            </div>
        </div>

        <div class="con">
            <div class="quad1">
                
            </div>

            <div class="quad1">
                
            </div>
        </div>
        <div class="container2"></div>
    </div>
</body>
</html>